{
  "name": "bikesafety",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.6.3",
    "react-native": "^0.59.8",
    "react-native-geocoding": "^0.3.0",
    "react-native-google-places-autocomplete": "^1.3.9",
    "react-native-maps": "^0.22.1",
    "react-native-maps-directions": "^1.7.0",
    "react-places-autocomplete": "^7.2.1",
    "styled-components": "^4.2.1"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
